<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio - Skills</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="user-solid.svg">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="skills">
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        <img src="Resources/user-solid.svg" alt="user icon" width="24px">
                        About
                    </a>
                </li>
                <li>
                    <a href="skills.html">
                        <img src="Resources/gear-solid.svg" alt="gear icon" width="24px">
                        Skills
                    </a>
                </li>
                <li>
                    <a href="extras.html">
                        <img src="Resources/suitcase-solid.svg" alt="suitcase icon" width="24px">
                        Projects
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        <img src="Resources/suitcase-solid.svg" alt="suitcase icon" width="24px">
                        Contact
                    </a>
                </li>
                <li>
                    <a class="toggle-button" id="night-mode" href="#">Night Mode</a>
                </li>
                <li >
                    <a class="toggle-button" id="sepia-mode" href="#">Sepia Mode</a>
                </li>
            </ul>
        </nav>

        <div id="skills-page">
        <table class="skills-table">
            <tr>
                <td>
                    <h1>Skills</h1>
                    <p>This page shows a collection of various programming languages, 
                        game engines, and other apps or tools that I have some experience 
                        in or have used in the past.</p>
                    <br>
                </td>
            </tr>
        </table>

        <table width="100%" cellpadding="18" cellspacing="0">
            <tr>
                <td class="programming-languages-title" rowspan="3">Programming Languages</td>
                <td class="programming-languages">
                    <div>
                        <div class="icons">
                            <img src="Resources/python-logo.png" alt="python logo" width="64px">
                            <img src="Resources/java-logo.png" alt="java logo" width="96px">
                            <img src="Resources/csharp-logo.png" alt="c sharp logo" width="64px">
                        </div>
                    </div>
                    <div>
                        <div class="names">
                            <span><strong>Python</strong></span>
                            <span><strong>Java</strong></span>
                            <span><strong>C#</strong></span>
                        </div>
                    </div>
                </td>    
            </tr>
        </table>

        <table width="100%" cellpadding="18" cellspacing="0">
            <tr>
                <td class="game-engines-title">Game Engines</td>
                <td class="game-engines">
                    <div>
                        <div class="icons">
                            <img src="Resources/unity-logo.png" alt="unity logo" width="64px">
                            <img src="Resources/unreal-logo.png" alt="unreal logo" width="64px">
                            <img src="Resources/godot-logo.png" alt="godot logo" width="64px">
                        </div>
                    </div>
                    <div>
                        <div class="names">
                            <span><strong>Unity</strong></span>
                            <span><strong>Unreal Engine</strong></span>
                            <span><strong>Godot</strong></span>
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <table width="100%" cellpadding="18" cellspacing="0">
            <tr>
                <td class="art-applications-title">Art Applications</td>
                <td class="art-applications">
                    <div>
                        <div class="icons">
                            <img src="Resources/blender-logo.png" alt="blender logo" width="64px">
                            <img src="Resources/krita-logo.png" alt="krita logo" width="64px">
                        </div>
                    </div>
                    <div>
                        <div class="names">
                            <span><strong>Blender</strong></span>
                            <span><strong>Krita</strong></span>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        </div>
        <script src="nav.js"></script>
    </body>
</html>